spring.application.name=MealDBExplorer
server.port=8080

# TheMealDB Base URL
mealdb.api.base-url=https://www.themealdb.com/api/json/v1/1

# Enable in-memory cache
spring.cache.type=simple

logging.level.com.example.MealDBExplorer=DEBUG
